.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  text-decoration: none;
}
.video-info a {
  text-decoration: none;
  color: black;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture {
  width: 36px;
  border-radius: 50%;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-weight: 500;
  font-size: 13px;
  padding: 4px 4px;
  border-radius: 2px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: #606060;
}
.video-author {
  margin-bottom: 4px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 870px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 871px) and (max-width: 1119px) {
  .video-grid {
  grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1120px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.channel-picture-container {
  position: relative;
}

.channel-image img {
  width: 56px;
  border-radius: 28px;
  margin-right: 10px;
  margin-top: 5px;
}

.channel-picture-container .channel-display {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -33px;
  left: 8px;
  background-color: white;
  width: 230px;
  height: 80px;
  line-height: 25px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events:none ;
}

.channel-name {
  font-weight: bold;
}

.channel-picture-container:hover .channel-display {
  opacity: 1;
}